# -- Hardened SSH client defaults -----------------------------------------------
# Applied to all hosts unless overridden per-host below or in config.d/

Host *
    # Only use strong key exchange, ciphers, and MACs
    KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

    # Verify host keys
    StrictHostKeyChecking ask
    VerifyHostKeyDNS yes

    # Prevent leaking info
    HashKnownHosts yes
    ForwardAgent no
    ForwardX11 no

    # Keepalive (detect dead connections)
    ServerAliveInterval 30
    ServerAliveCountMax 3

    # Multiplexing (reuse connections)
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

# -- Server-specific overrides (not managed by stow) --------------------------
Include ~/.ssh/config.local
